<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tienda online</title>
    <link rel="stylesheet" href="/CSS/Estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                <h1 class="main-header__title">BLINKA</h1>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="/Html/Index.html" class="menu__link">HOME</a></li>
                        <li class="menu__item"><a href="/Html/articulo.html" class="menu__link">ABOUT</a></li>
                        <li class="menu__item"><a href="" class="menu__link">SHOP</a></li>
                        <li class="menu__item"><a href="/Html/formulario.html" class="menu__link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__container telefono">
                <span class="main-header__txt">Need Help &nbsp;</span>
                <p class="main-header__txt"><i class="fas fa-phone"></i> &nbsp; Call 26573453252</p>
            </div>
        </div>
    </header>

    <section class="contenedor">
        <div class="contenedorTextos">
            <h2>¿Quienes somos?</h2>
            <div class="content">
                <p>Somos una marca emprendedora que busca crear valor en la industria de la indumentaria deportiva, enfocandose en el diseño y en la innovacion.
                    Nos apasionan los deportes y entendemos que cada deportista tiene su estilo propio y unico.
                    Por eso buscamos ofrecer productos que satisfagan las necesidades de cada deportista, con el objetivo de potenciar su rendimiento.
                </p>
                <p>En marzo del 2021 cumplimos uno de nuestros mayores objetivos; abrimos nuestro primer local al publico, en la ciudad de Tandil. 
                    Atravesamos una pandemia en el medio pero nos pone muy contentos 
                    estar cada vez mas cerca de nuestra Comunidad. </p>
            </div>
            <h2>Nuestros valores.</h2>
            <div class="content">
                <p><b style="color: black;">Compromiso:</b> Refiere a la constancia y responsabilidad con la que tomamos todos nuestros proyectos.
                     Nos comprometemos en acercar un producto de calidad y en brindar a nuestra comunidad, 
                    una experiencia diferente e integral.<br>
                    <br>
                    <b style="color: black;">Superacion:</b> Buscamos trascender un limite, romper barreras y crear valor en la industria del deporte. 
                    Somos jóvenes, estamos en constante movimiento, 
                    nos equivocamos pero buscamos siempre progresar y reinventarnos a nosotros mismos.<br>
                    <br>
                    <b style="color: black;">Unidad:</b> Nos apasiona trabajar en equipo y creemos que de esta forma, nos es mas facil cumplir grandes objetivos. 
                    Tomamos ideas nuevas, las trabajamos en conjunto y cumplimos objetivos también juntos.        
                </p>
            </div>
        </div>
    </section>


    <script src="/JS/Codigo.js"></script>

    <footer>
        <div class="footer_pie-de-pagina">
            <img  src="/Imagenes/logo-blinka.jpg" alt="logo de pie de pagina" class="logo">
            <p>Siguenos en nuestras redes sociales</p>
            <div class="contenedor-iconos">
            <a href="https://www.facebook.com/" class="icono-social" target="_blank">
                <img src="/Imagenes/FacebookBlanco.png" alt="icono facebook">
            </a>
            <a href="https://www.instagram.com/" class="icono-social" target="_blank">
                <img src="/Imagenes/InstagramBlanco.png" alt="icono instagram">
            </a>
            <a href="https://twitter.com/?lang=es" class="icono-social" target="_blank">
                <img src="/Imagenes/TwitterBlanco.png" alt="icono twitter" >
            </a>
            <a href="https://ar.linkedin.com/" class="icono-social" target="_blank">
                <img src="/Imagenes/LinkedinBlanco.png" alt="icono Linkedin">
            </a>
            </div>
            <span class="copyright">
            &copy;Copyright © 1999-2022 Blinka A.R.S.L.V.M
            </span>
        </div>
    </footer>
    

</body>
</html>